.header {
	font-size: 14px;
	line-height: 1.5;
	margin:20px;
span {display: block;}

&:hover {
	background-color: #000;
}

}

.font(@fz:20px) {
	font-size: @fz;
	text-transform: uppercase;
	line-height: 1.5;
}



@background:#0f0f0f;

.header {
	.font(15px);
}


.section-header{
	.font();

	background-color: @background;
	color:#fff;
}

span{
	.font;
}